# Bitcoin-Stats

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/basim/bitcoinstats/: InstrumentationTests.kt  Utils.kt
app/src/androidTest/java/com/basim/bitcoinstats/uitests/pages/: HomePage.kt
app/src/androidTest/java/com/basim/bitcoinstats/uitests/tests/: UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basim/bitcoinstats/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/basim/bitcoinstats/data/local/: AppDatabase.kt  ChartDao.kt  LocalDataSource.kt
app/src/main/java/com/basim/bitcoinstats/data/model/: BaseResponse.kt  Chart.kt  Values.kt
app/src/main/java/com/basim/bitcoinstats/data/remote/: RemoteDataSource.kt  Service.kt
app/src/main/java/com/basim/bitcoinstats/data/repository/: Repository.kt
app/src/main/java/com/basim/bitcoinstats/di/: AppModule.kt
app/src/main/java/com/basim/bitcoinstats/ui/main/: ChartAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/basim/bitcoinstats/utils/: BindingAdapter.kt  Constants.kt  CountingIdlingResource.kt  OnListItemClickListener.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: card_bg.xml  card_selected_bg.xml  chart_fill.xml  span_bg.xml
app/src/main/res/layout/: item_chart.xml  loading_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/basim/bitcoinstats/: MainViewmodelTest.kt  TestCoroutineRule.kt  UnitTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
