<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.basim.bitcoinstats.ui.main.MainViewModel" />

        <variable
            name="homeFragment"
            type="com.basim.bitcoinstats.ui.main.MainFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        tools:context=".view.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chartsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_24"
            android:paddingTop="@dimen/margin_16"
            android:paddingBottom="@dimen/margin_16"
            app:adapter="@{homeViewModel.getChartAdapter()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:spanCount="3"
            tools:listitem="@layout/item_chart">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_24"
            android:text="@string/app_name"
            android:theme="@style/TitleText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chartTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Market price in USD"
            android:theme="@style/TitleText"
            app:layout_constraintStart_toStartOf="@+id/chartsRecyclerView"
            app:layout_constraintTop_toBottomOf="@+id/chartsRecyclerView" />

        <TextView
            android:id="@+id/chartDescText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/chartTitleText"
            app:layout_constraintTop_toBottomOf="@+id/chartTitleText" />

        <TextView
            android:id="@+id/spanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:background="@drawable/span_bg"
            android:paddingLeft="@dimen/margin_8"
            android:paddingRight="@dimen/margin_8"
            android:paddingTop="@dimen/margin_3"
            android:paddingBottom="@dimen/margin_3"
            android:text="@string/span"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/chartDescText"
            app:layout_constraintTop_toBottomOf="@+id/chartDescText" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spanText">

        </com.github.mikephil.charting.charts.LineChart>

        <include
            android:id="@+id/loadingView"
            layout="@layout/loading_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chartDescText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>